<!-- / (Feed - Logged) Routes.live_path(conn, AuthWeb.FeedLive, :algo)-->

<section class="m-0 p-0 py-0 space-y-3 max-w-screen w-screen lg:w-2/3">

    <!-- Postting Section -->
    <div class="glass-1 m-0 p-4 space-y-4 grow">
        <!-- Postting Button -->
        <div class="flex flex-row gap-3 items-center" >
            <div class="rounded-full overflow-hidden w-12 h-12 bg-white">
                <img
                    src=<%= AuthWeb.ImageController.show_img_with_profile_img_path(@current_user.profile_img_path) %>
                    alt="Profile-Photo"
                />
            </div>

            <div class="font-semibold text-white">
                <%= @current_user.name <> " " <> @current_user.lastname %>
            </div>
        </div>

        <form class="grid h-5/6 items-center justify-items-center gap-4" phx-submit="save" phx-change="validate">
            <textarea
                class="form-textarea h-40"
                id="textarea"
                name="text"
                placeholder="Começar publicação..."
                maxlength="400"
                autocomplete="on"
                value=<%= @text %>
            ><%= @text %></textarea>

            <%= if @error != "" do %>
                <div class="alert alert-danger">
                    <p><%= @error %></p>
                </div>
            <% end %>

            <!-- Upload Image -->
            <div class="flex flex-row gap-2 items-center justify-end w-full">
                <%= for entry <- @uploads.img.entries do %>
                    <%= for err <- upload_errors(@uploads.img, entry) do %>
                        <p class="alert alert-danger flex items-center justify-center h-16">
                            <%= error_to_string(err) %>
                        </p>
                    <% end %>
                <% end %>

                <label class="primary_btn group flex flex-row items-center justify-center w-16 h-16 overflow-hidden cursor-pointer">
                    <%= live_file_input @uploads.img, class: "hidden" %>
                    <i class="stroke-white group-hover:stroke-sky-600">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-10 h-10">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 15.75l5.159-5.159a2.25 2.25 0 013.182 0l5.159 5.159m-1.5-1.5l1.409-1.409a2.25 2.25 0 013.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 001.5-1.5V6a1.5 1.5 0 00-1.5-1.5H3.75A1.5 1.5 0 002.25 6v12a1.5 1.5 0 001.5 1.5zm10.5-11.25h.008v.008h-.008V8.25zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                        </svg>
                    </i>
                </label>

                <div class="flex flex-row gap-2 items-center justify-center">

                    <%= if upload_errors(@uploads.img) != [] do %>
                        <!-- Error Messages -->
                        <%= for err <- upload_errors(@uploads.img) do %>
                            <p class="alert alert-danger flex items-center justify-center h-16">
                                <%= error_to_string(err) %>
                            </p>
                        <% end %>

                    <% else %>

                    <!-- Image Preview -->
                        <%= for entry <- @uploads.img.entries do %>
                            <div class="relative group flex flex-col gap-2">
                                <%= live_img_preview entry, class: "w-16 bg-white" %>
                                <progress class="rounded w-16 h-2 bg-sky-200" value=<%= entry.progress %> max="100">
                                    <%= entry.progress %>%
                                </progress>
                                <a href="#" class="absolute left-[3px] top-[-4px] pl-1 pb-1 text-transparent w-16 h-16 text-7xl group-hover:text-red-600" phx-click="cancel-entry" phx-value-ref="<%= entry.ref %>">
                                    ×
                                </a>
                            </div>

                        <% end %>
                    <% end %>
                </div>
            </div>

            <button
                class="primary_btn h-16 w-32"
                type="submit"
                phx-disable-with="Enviando...">
                Postar
            </button>
        </form>
    </div>

    <div id="infinite-scroll-hook" class="space-y-3" phx-hook="InfiniteScroll">
        <%= if Enum.count(@posts) >= 1 do %>
            <!-- Render post -->
            <div id="posts" class="space-y-3">
                <%= for post <- Map.values(@posts) |> Enum.reverse do %>
                    <%= live_component AuthWeb.PostLive, post: post, current_user: @current_user %>
                <% end %>
            </div>

            <%= if @has_more_posts do %>
                <!-- Loading Spinner HTML -->
                <div class="flex my-4 justify-center items-center" id="loading-more-posts loading">
                    <div class="loader ease-linear rounded-full border-2 border-t-2 border-gray-200 h-16 w-16">
                    </div>
                </div>
            <% else %>
                <div class="flex my-2 items-center justify-center" id="no-more-posts">

                </div>
            <% end %>
        <% end %>
    </div>
</section>
