<div class="flex flex-col h-full">
    <main class="flex flex-col justify-center items-center h-min">
      <% text_flash_info = live_flash(@flash, :info) %>
      <% text_flash_error = live_flash(@flash, :error) %>

        <%= if !is_nil(text_flash_error) do %>
        <!-- Error -->
        <div class="toast-alert border-l-[6px] border-solid border-red-600 z-50">
            <div class="toast-content flex items-center">
                <svg class="check flex items-center justify-center h-[35px] w-[35px] min-w-[35px] bg-red-600 fill-white font-normal rounded-[50%]"
                     xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 -960 960 960">
                    <path d="M480-280q17 0 28.5-11.5T520-320q0-17-11.5-28.5T480-360q-17 0-28.5 11.5T440-320q0 17 11.5 28.5T480-280Zm-40-160h80v-240h-80v240Zm40 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/>
                </svg>

                <div class="message flex flex-col mx-[20px]">
                    <span class="text-message text-10px md:text-[20px] font-normal text-[#666666]"><%= text_flash_error %></span>
                </div>
            </div>

            <svg class="toast-close absolute top-[10px] right-[15px] p-[5px] cursor-pointer opacity-70 hover:opacity-100"
                 xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 -960 960 960">
                <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/>
            </svg>
            <div class="toast-progress absolute bottom-0 left-0 h-[3px] w-full bg-white before:content-[''] before:absolute before:bottom-0 before:right-0 before:h-full before:w-full before:bg-red-600"></div>
        </div>
        <% end %>


        <%= if !is_nil(text_flash_info) do %>
        <!-- Info -->
        <div class="toast-alert border-l-[6px] border-solid border-sky-600 z-50">
            <div class="toast-content flex items-center">
                <svg class="check flex items-center justify-center h-[35px] w-[35px] min-w-[35px] bg-sky-600 fill-white font-normal rounded-[50%]"
                     xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 -960 960 960">
                    <path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/>
                </svg>

                <div class="message flex flex-col mx-[20px]">
                    <span class="text-message text-10px md:text-[20px] font-normal text-[#666666]"><%= text_flash_info %></span>
                </div>
            </div>

            <svg class="toast-close absolute top-[10px] right-[15px] p-[5px] cursor-pointer opacity-70 hover:opacity-100"
                 xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 -960 960 960">
                <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/>
            </svg>
            <div class="toast-progress absolute bottom-0 left-0 h-[3px] w-full bg-white before:content-[''] before:absolute before:bottom-0 before:right-0 before:h-full before:w-full before:bg-sky-600"></div>
        </div>
        <% end %>

        <%= if !is_nil(text_flash_info || text_flash_error) do %>
        <script>
            const toastAlert = document.querySelector(".toast-alert"),
                closeIcon = document.querySelector(".toast-close"),
                progressToast = document.querySelector(".toast-progress");
            let timer1, timer2;


            function activate_toast() {
                toastAlert.classList.add("active");
                progressToast.classList.add("active");

                timer1 = setTimeout(() => {
                    toastAlert.classList.remove("active");
                }, 5000); //1s = 1000 milliseconds

                timer2 = setTimeout(() => {
                    toastAlert.classList.remove("active");
                }, 5300);
            }

            closeIcon.addEventListener("click", () => {
                toastAlert.classList.remove("active");

                setTimeout(() => {
                    progressToast.classList.remove("active");
                }, 300);

                clearTimeout(timer1);
                clearTimeout(timer2);
            });

            activate_toast();
        </script>
        <% end %>

        <%= @inner_content %>
    </main>
</div>